{
  "name": "brain-dump-notes",
  "version": "1.0.0",
  "type": "module",
  "description": "Tracking my growth 📈",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenj-yan/brain-dump-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/wenj-yan/brain-dump-notes/issues"
  },
  "homepage": "https://github.com/wenj-yan/brain-dump-notes#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}